<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="origin-trial" content="AjRZkOD9PED12Y6CF+s3fthUlbWPN5feepAuXNYgGFQPcdYcOwvGvHyaO8hEUFFPZ6mHUtX9d9nl6eRmGadYRA8AAACAeyJvcmlnaW4iOiJodHRwczovL3NvbGlkLWZmbXBlZy5wYWdlcy5kZXY6NDQzIiwiZmVhdHVyZSI6IlVucmVzdHJpY3RlZFNoYXJlZEFycmF5QnVmZmVyIiwiZXhwaXJ5IjoxNjc1Mjk1OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=" />
    <title>Solid App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
